Language model created by QuickLM on Wed May 11 00:20:38 EDT 2011
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 22 sentences and 38 words
The (fixed) discount mass is 0.5

\data\
ngram 1=38
ngram 2=59
ngram 3=53

\1-grams:
-0.9586 </s> -0.3010
-0.9586 <s> -0.2504
-2.3010 ALBUM -0.2504
-2.3010 ARTIST -0.2504
-2.3010 BROWSER -0.2504
-2.3010 CALL -0.2504
-2.3010 CONTEXT -0.2945
-1.8239 ENTER -0.2923
-2.3010 EXPRESSION -0.2945
-2.3010 FILE -0.2945
-2.3010 FILES -0.2967
-2.0000 FOR -0.2504
-2.3010 GENRE -0.2504
-2.3010 IN -0.2989
-1.6990 IS -0.2430
-2.3010 LIST -0.2967
-2.3010 ME -0.2504
-2.3010 MESSAGE -0.2504
-2.0000 MESSAGES -0.2504
-2.3010 MY -0.2967
-2.3010 NEAR -0.2989
-2.0000 NEIGHBORHOOD -0.2504
-2.0000 NEW -0.2967
-2.3010 ONLINE -0.2504
-2.3010 OPEN -0.2989
-2.3010 PLACE -0.2504
-1.6021 PLAY -0.2900
-2.3010 PLAYLIST -0.2504
-2.0000 READ -0.2945
-2.3010 ROOM -0.2504
-2.0000 SEARCH -0.2967
-2.0000 SEND -0.2967
-2.3010 SET -0.2989
-2.3010 SONG -0.2504
-1.8239 TO -0.2504
-2.3010 WEB -0.2967
-2.3010 WHERE -0.2923
-1.8239 WHO -0.2923

\2-grams:
-1.6435 <s> CALL 0.0000
-1.1663 <s> ENTER 0.0000
-1.6435 <s> LIST 0.0000
-1.6435 <s> OPEN 0.0000
-0.9445 <s> PLAY 0.0000
-1.3424 <s> READ 0.0000
-1.3424 <s> SEARCH 0.0000
-1.3424 <s> SEND 0.0000
-1.6435 <s> SET 0.0000
-1.6435 <s> WHERE 0.0000
-1.1663 <s> WHO 0.0000
-0.3010 ALBUM </s> -0.3010
-0.3010 ARTIST </s> -0.3010
-0.3010 BROWSER </s> -0.3010
-0.3010 CALL </s> -0.3010
-0.3010 CONTEXT TO 0.0000
-0.7782 ENTER NEIGHBORHOOD 0.0000
-0.7782 ENTER PLACE 0.0000
-0.7782 ENTER ROOM 0.0000
-0.3010 EXPRESSION TO 0.0000
-0.3010 FILE TO 0.0000
-0.3010 FILES FOR 0.0000
-0.3010 FOR </s> -0.3010
-0.3010 GENRE </s> -0.3010
-0.3010 IN MY 0.0000
-0.9031 IS </s> -0.3010
-0.9031 IS IN 0.0000
-0.9031 IS NEAR 0.0000
-0.9031 IS ONLINE 0.0000
-0.3010 LIST NEW 0.0000
-0.3010 ME </s> -0.3010
-0.3010 MESSAGE </s> -0.3010
-0.3010 MESSAGES </s> -0.3010
-0.3010 MY NEIGHBORHOOD 0.0000
-0.3010 NEAR ME 0.0000
-0.3010 NEIGHBORHOOD </s> -0.3010
-0.3010 NEW MESSAGES 0.0000
-0.3010 ONLINE </s> -0.3010
-0.3010 OPEN BROWSER 0.0000
-0.3010 PLACE </s> -0.3010
-1.0000 PLAY ALBUM 0.0000
-1.0000 PLAY ARTIST 0.0000
-1.0000 PLAY GENRE 0.0000
-1.0000 PLAY PLAYLIST 0.0000
-1.0000 PLAY SONG 0.0000
-0.3010 PLAYLIST </s> -0.3010
-0.6021 READ MESSAGE 0.0000
-0.6021 READ NEW 0.0000
-0.3010 ROOM </s> -0.3010
-0.6021 SEARCH FILES 0.0000
-0.6021 SEARCH WEB 0.0000
-0.6021 SEND EXPRESSION 0.0000
-0.6021 SEND FILE 0.0000
-0.3010 SET CONTEXT 0.0000
-0.3010 SONG </s> -0.3010
-0.3010 TO </s> -0.3010
-0.3010 WEB FOR 0.0000
-0.3010 WHERE IS -0.2430
-0.3010 WHO IS -0.0969

\3-grams:
-0.3010 <s> CALL </s>
-0.7782 <s> ENTER NEIGHBORHOOD
-0.7782 <s> ENTER PLACE
-0.7782 <s> ENTER ROOM
-0.3010 <s> LIST NEW
-0.3010 <s> OPEN BROWSER
-1.0000 <s> PLAY ALBUM
-1.0000 <s> PLAY ARTIST
-1.0000 <s> PLAY GENRE
-1.0000 <s> PLAY PLAYLIST
-1.0000 <s> PLAY SONG
-0.6021 <s> READ MESSAGE
-0.6021 <s> READ NEW
-0.6021 <s> SEARCH FILES
-0.6021 <s> SEARCH WEB
-0.6021 <s> SEND EXPRESSION
-0.6021 <s> SEND FILE
-0.3010 <s> SET CONTEXT
-0.3010 <s> WHERE IS
-0.3010 <s> WHO IS
-0.3010 CONTEXT TO </s>
-0.3010 ENTER NEIGHBORHOOD </s>
-0.3010 ENTER PLACE </s>
-0.3010 ENTER ROOM </s>
-0.3010 EXPRESSION TO </s>
-0.3010 FILE TO </s>
-0.3010 FILES FOR </s>
-0.3010 IN MY NEIGHBORHOOD
-0.3010 IS IN MY
-0.3010 IS NEAR ME
-0.3010 IS ONLINE </s>
-0.3010 LIST NEW MESSAGES
-0.3010 MY NEIGHBORHOOD </s>
-0.3010 NEAR ME </s>
-0.3010 NEW MESSAGES </s>
-0.3010 OPEN BROWSER </s>
-0.3010 PLAY ALBUM </s>
-0.3010 PLAY ARTIST </s>
-0.3010 PLAY GENRE </s>
-0.3010 PLAY PLAYLIST </s>
-0.3010 PLAY SONG </s>
-0.3010 READ MESSAGE </s>
-0.3010 READ NEW MESSAGES
-0.3010 SEARCH FILES FOR
-0.3010 SEARCH WEB FOR
-0.3010 SEND EXPRESSION TO
-0.3010 SEND FILE TO
-0.3010 SET CONTEXT TO
-0.3010 WEB FOR </s>
-0.3010 WHERE IS </s>
-0.7782 WHO IS IN
-0.7782 WHO IS NEAR
-0.7782 WHO IS ONLINE

\end\
