ALBUM	AE L B AH M
ARTIST	AA R T AH S T
ARTIST(2)	AA R T IH S T
BROWSER	B R AW Z ER
CALL	K AO L
CONTEXT	K AA N T EH K S T
ENTER	EH N T ER
ENTER(2)	EH N ER
EXPRESSION	IH K S P R EH SH AH N
FILE	F AY L
FILES	F AY L Z
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
GENRE	ZH AA N R AH
IN	IH N
IS	IH Z
LIST	L IH S T
ME	M IY
MESSAGE	M EH S AH JH
MESSAGE(2)	M EH S IH JH
MESSAGES	M EH S AH JH AH Z
MESSAGES(2)	M EH S IH JH IH Z
MY	M AY
NEAR	N IH R
NEIGHBORHOOD	N EY B ER HH UH D
NEW	N UW
NEW(2)	N Y UW
ONLINE	AO N L AY N
OPEN	OW P AH N
PLACE	P L EY S
PLAY	P L EY
PLAYLIST	P L EY L IH S T
READ	R EH D
READ(2)	R IY D
ROOM	R UW M
SEARCH	S ER CH
SEND	S EH N D
SET	S EH T
SONG	S AO NG
TO	T UW
TO(2)	T IH
TO(3)	T AH
WEB	W EH B
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
BHIKSHA	B IH K SH AA
BHIKSHA(2)	B IY K SH AA
EVANDRO	EH V AA D R OW
EVANDRO(2)	IY V AE D R OW
SIOBHAN	SH AW B AA N

